# Wall

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  wall-app-release.apk
app/src/WebApp/: UploadImage.php  footer.php  header.php  index.php  link.php  upload.php  wall.json  wall.php
app/src/WebApp/js/: javascript.js  wall_fetch.js
app/src/androidTest/java/com/botty/wall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botty/wall/activity/: About.java  BaseActivity.java  Home.java  ImageFull.java  Intro.java  PreviewWallpaper.java  Settings.java  SplashActivity.java
app/src/main/java/com/botty/wall/adapter/: AboutAdapter.java  ArrayAdapterWithIcon.java  GalleryAdapter.java  GalleryLocalAdapter.java  GridViewAdapter.java  LibsAdapter.java  RecyclerAdapter.java  SocialAdapter.java  TransitionAdapter.java
app/src/main/java/com/botty/wall/app/: AppController.java  PrefManager.java
app/src/main/java/com/botty/wall/fragment/: About.java  BaseFragment.java  BigSwipeHome.java  Fragment_SlidePrefUI.java  HomeFragment.java  InfoApp.java  LibsFragment.java  ListLibs.java  LocalGalleryFragment.java  SettingsFragment.java  SocialFragment.java
app/src/main/java/com/botty/wall/helper/: DividerItemDecoration.java  FrameLayoutWithBluredBackground.java  SquareLayout.java
app/src/main/java/com/botty/wall/model/: Image.java  ImageLocal.java  libs_model.java  linkSocial.java
app/src/main/java/com/botty/wall/util/: ItemClickListener.java  Util.java
app/src/main/java/com/botty/wall/util/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java
app/src/main/java/com/botty/wall/widget/: SwipeBackCoordinatorLayout.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_right.xml  layout_animation_fall_down.xml  layout_animation_slide_right.xml
app/src/main/res/drawable/: gradient.xml  gradient_color.xml  ic_dashboard_black_24dp.xml  ic_launcher_shortcut_local.xml  ic_launcher_shortcut_setting.xml  item_tint.xml  myripple.xml  page_indicator_default.xml  page_indicator_selected.xml  page_indicator_selector.xml  splash.xml
app/src/main/res/drawable-v21/: myripple.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_image_full.xml  activity_intro.xml  activity_preview_wallpaper.xml  activity_settings.xml  bottom_sheet_dialog.xml  content_main.xml  frame_image.xml  gallery_local.xml  gallery_thumbnail.xml  header_layout_nav.xml  home_main.xml  info_app.xml  list_libs_item.xml  preference_category_layout.xml  recycler_view.xml  row.xml  row_local.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  header_layout_nav.xml
app/src/main/res/layout-sw720dp/: activity_home.xml
app/src/main/res/menu/: bottom_item.xml  drawer_item.xml  layout_manager.xml  menu_common.xml  setting.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_adaptive.xml  ic_launcher_sho_local.xml  ic_launcher_sho_setting.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-notnight/: colors.xml  styles.xml
app/src/main/res/values-sw600dp/: attr.xml
app/src/main/res/values-v19/: theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/values-v23/: theme.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/com/botty/wall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
