apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.botty.wall"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 32
        versionName "6.1 BETA"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:palette-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.florent37:picassopalette:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:customtabs:26.+'
    compile 'com.koushikdutta.ion:ion:2.1.8'
    testCompile 'junit:junit:4.12'
    compile files('libs/renderscript-v8.jar')
}
