<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_of_interface"   >
        <SwitchPreference
            android:defaultValue="@bool/use_night_mode"
            android:enabled="true"
            android:key="nightmode"
            android:summary="@string/applied_ui_settings"
            android:title="@string/use_night_mode" />
        <SwitchPreference
            android:defaultValue="@bool/use_two_col"
            android:key="tworow"
            android:summary="@string/applied_ui_settings"
            android:title="@string/always_use_two_columns" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_for_sd"
        android:enabled="true">
        <PreferenceScreen
            android:title="@string/allow_the_app_to_read_and_write_memory"
            android:key="grantaccess"
            android:enabled="false"/>
        <EditTextPreference
            android:enabled="false"
            android:title="@string/change_the_directory_of_downloaded_wallpapers"
            android:key="directory"
            android:persistent="true"
            android:dialogTitle="Name of directory"
            android:defaultValue="WallApp"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/information_of_app">
        <PreferenceScreen
            android:key="version"
            android:enabled="false" />
        <PreferenceScreen
            android:title="@string/play_again"
            android:summary="@string/play_again_desc"
            android:enabled="false"/>
        <PreferenceScreen
            android:title="Wall On GitHub"
            android:summary="github.com/BottyIvan/Wall">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/BottyIvan/Wall"/>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>