<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ImageFull"
        android:id="@+id/CoordinatorLayout">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pager"
            android:fitsSystemWindows="false">

            <android.support.design.widget.TabLayout
                android:fitsSystemWindows="false"
                android:id="@+id/page_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:elevation="13dp"
                android:nestedScrollingEnabled="true"
                app:tabBackground="@drawable/page_indicator_selector"
                app:tabGravity="center"
                app:tabMode="scrollable" />

        </android.support.v4.view.ViewPager>

        <!--bottom sheet container-->
        <FrameLayout
            android:id="@+id/framelayout_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/bottom_sheet_behavior" />
    </android.support.design.widget.CoordinatorLayout>
