<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="200dp">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cardUI"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp"
        android:padding="5dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@style/Botty.Theme"
        android:contextClickable="false">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:transitionName="@string/transition_wall"
            android:src="@drawable/logo_source"
            android:foreground="?android:attr/selectableItemBackground" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="16dp"
            android:id="@+id/placeNameHolder"
            android:transitionName="@string/transition_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title"
                android:id="@+id/placeName"
                android:lines="1"
                android:transitionName="@string/transition_title"
                android:clickable="true"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>