<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:contextClickable="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="5dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/social_logo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="16dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@android:color/background_light"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/social_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:text="Social"
                    android:fontFamily="@font/robotomono_regular"/>

                <TextView
                    android:id="@+id/social_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:padding="10dp"
                    android:text="Social link"
                    android:textStyle="bold"
                    android:fontFamily="@font/robotomono_bold"/>
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>